NXP Software Content Register

Outgoing License: NXP-Binary

Release - MC 10.38.300
January 2024

--------------------------------------------

Package:                   */mc_*_10.38.300.itb
Outgoing License:          NXP-Binary
License File:              LICENSE
Type of content:           Binary
Description and comments:  MC firmware
Release Location:          https://bitbucket.sw.nxp.com/projects/DPAA2/repos/mc-binary/browse?at=refs/tags/mc_release_10.38.300
Origin:                    NXP (NXP-Binary)
                           libfdt (BSD 2-Clause "Simplified") - https://github.com/dgibson/dtc/tree/main/libfdt
                           libelf (BSD 2-Clause "Simplified") - https://github.com/spurious/elftoolchain-mirror/tree/master/libelf
