NXP Software Content Register

Outgoing License: NXP-Binary

Release - MC 10.35.401
December 2022

--------------------------------------------

Package:                   */mc_*_10.35.401.itb
Outgoing License:          NXP-Binary
License File:              NXP-Binary-EULA.txt
Type of content:           Binary
Description and comments:  MC firmware
Release Location:          https://github.com/NXP/qoriq-mc-binary/tree/mc_release_10.35.401
Origin:                    NXP (NXP-Binary)
                           libfdt (BSD 2-Clause "Simplified") - https://github.com/dgibson/dtc/tree/main/libfdt
                           libelf (BSD 2-Clause "Simplified") - https://github.com/spurious/elftoolchain-mirror/tree/master/libelf
