NXP Software Content Register

Outgoing License: NXP-Binary

Release - MC 10.39.100
October 2024

--------------------------------------------

Package:                   qoriq-mc-binary.git
Outgoing License:          NXP-Binary
License File:              LICENSE
Type of content:           Binary
Description and comments:  MC firmware
Release Location:          https://github.com/nxp-qoriq/qoriq-mc-binary.git -b mc_release_10.39.100
Origin:                    NXP (NXP-Binary)
                           libfdt (BSD 2-Clause "Simplified") - https://github.com/dgibson/dtc/tree/v1.4.0/libfdt
                           libelf (BSD 2-Clause "Simplified") - https://github.com/spurious/elftoolchain-mirror/tree/17c7fea7e9cacbaed633c3d30f62af1c574b1dbc/libelf
